#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Nov  3 01:36:25 2024
# Process ID: 3728
# Current directory: C:/Users/Nico/Documents/Projects/Firmware/FPGA_LAB5/FPGA_LAB5.runs/impl_1
# Command line: vivado.exe -log topLevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topLevel.tcl -notrace
# Log file: C:/Users/Nico/Documents/Projects/Firmware/FPGA_LAB5/FPGA_LAB5.runs/impl_1/topLevel.vdi
# Journal file: C:/Users/Nico/Documents/Projects/Firmware/FPGA_LAB5/FPGA_LAB5.runs/impl_1\vivado.jou
# Running On        :LAPTOP-QJ9BJU4G
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i9-13900HX
# CPU Frequency     :2419 MHz
# CPU Physical cores:24
# CPU Logical cores :32
# Host memory       :68446 MB
# Swap memory       :4294 MB
# Total Virtual     :72741 MB
# Available Virtual :34428 MB
#-----------------------------------------------------------
source topLevel.tcl -notrace
Command: link_design -top topLevel -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Nico/Documents/Projects/Firmware/FPGA_LAB5/FPGA_LAB5.gen/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0.dcp' for cell 'my_rom'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 988.059 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 142 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Nico/Documents/Projects/Firmware/FPGA_LAB5/FPGA_LAB5.srcs/constrs_1/pinout.xdc]
Finished Parsing XDC File [C:/Users/Nico/Documents/Projects/Firmware/FPGA_LAB5/FPGA_LAB5.srcs/constrs_1/pinout.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1103.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.504 . Memory (MB): peak = 1131.176 ; gain = 27.238

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20e7c3a86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1660.203 ; gain = 529.027

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 20e7c3a86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2043.086 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 20e7c3a86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2043.086 ; gain = 0.000
Phase 1 Initialization | Checksum: 20e7c3a86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2043.086 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 20e7c3a86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2043.086 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 20e7c3a86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2043.086 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 20e7c3a86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2043.086 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2311009b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2043.086 ; gain = 0.000
Retarget | Checksum: 2311009b7
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ff5be4e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2043.086 ; gain = 0.000
Constant propagation | Checksum: 1ff5be4e5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 245c48e7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2043.086 ; gain = 0.000
Sweep | Checksum: 245c48e7a
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 245c48e7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2043.086 ; gain = 0.000
BUFG optimization | Checksum: 245c48e7a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 245c48e7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2043.086 ; gain = 0.000
Shift Register Optimization | Checksum: 245c48e7a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 25c7ff9e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2043.086 ; gain = 0.000
Post Processing Netlist | Checksum: 25c7ff9e5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2c146d14b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2043.086 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2043.086 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2c146d14b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 2043.086 ; gain = 0.000
Phase 9 Finalization | Checksum: 2c146d14b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 2043.086 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2c146d14b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 2043.086 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 4 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 32 Total Ports: 32
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 1f229b1c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2137.945 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1f229b1c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2137.945 ; gain = 94.859

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 2445ac1db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2137.945 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 2445ac1db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2137.945 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2137.945 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2445ac1db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2137.945 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2137.945 ; gain = 1034.008
INFO: [Vivado 12-24828] Executing command : report_drc -file topLevel_drc_opted.rpt -pb topLevel_drc_opted.pb -rpx topLevel_drc_opted.rpx
Command: report_drc -file topLevel_drc_opted.rpt -pb topLevel_drc_opted.pb -rpx topLevel_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Nico/Documents/Projects/Firmware/FPGA_LAB5/FPGA_LAB5.runs/impl_1/topLevel_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2137.945 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2137.945 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2137.945 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2137.945 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2137.945 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2137.945 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2137.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nico/Documents/Projects/Firmware/FPGA_LAB5/FPGA_LAB5.runs/impl_1/topLevel_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2137.945 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 173f161b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2137.945 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e515cd1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.122 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fc6f5133

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.306 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fc6f5133

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.308 . Memory (MB): peak = 2137.945 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fc6f5133

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.311 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 27f91caf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 209c1c62b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.421 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 209c1c62b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 18ba338ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 63 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 0, total 1, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 31 nets or LUTs. Breaked 1 LUT, combined 30 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2137.945 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |             30  |                    31  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |             30  |                    31  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1bc365724

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2137.945 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1696abcc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2137.945 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1696abcc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1354a3998

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27a39003e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2789c9b8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28d25f217

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 22f0b7632

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1cbc3f4a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d68542c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1793a2542

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1484c4a1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2137.945 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1484c4a1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e0d5e3b7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.855 | TNS=-3.584 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b5f1c76c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2137.945 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1cf76248f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2137.945 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e0d5e3b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.352. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16aed3676

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2137.945 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2137.945 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 16aed3676

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16aed3676

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16aed3676

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2137.945 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 16aed3676

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2137.945 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2137.945 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2137.945 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e2c9263d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2137.945 ; gain = 0.000
Ending Placer Task | Checksum: 1b2880b39

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2137.945 ; gain = 0.000
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2137.945 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file topLevel_utilization_placed.rpt -pb topLevel_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file topLevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2137.945 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file topLevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2137.945 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2137.945 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2137.945 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2137.945 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2137.945 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2137.945 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2137.945 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2137.945 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nico/Documents/Projects/Firmware/FPGA_LAB5/FPGA_LAB5.runs/impl_1/topLevel_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 966b771f ConstDB: 0 ShapeSum: 7b9b37c3 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 719a16f8 | NumContArr: f6e5284a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2edd1347c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2209.527 ; gain = 71.582

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2edd1347c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2209.527 ; gain = 71.582

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2edd1347c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2209.527 ; gain = 71.582
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f2f08b2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2258.664 ; gain = 120.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.193 | TNS=-0.382 | WHS=-0.317 | THS=-10.635|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00055808 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1368
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1367
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25f150e62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2258.664 ; gain = 120.719

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 25f150e62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2258.664 ; gain = 120.719

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 15afe9c21

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2258.664 ; gain = 120.719
Phase 4 Initial Routing | Checksum: 15afe9c21

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2258.664 ; gain = 120.719
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+==========================+
| Launch Setup Clock | Launch Hold Clock | Pin                      |
+====================+===================+==========================+
| sys_clk_pin        | sys_clk_pin       | img_filt/accum_reg[16]/D |
| sys_clk_pin        | sys_clk_pin       | img_filt/accum_reg[12]/D |
| sys_clk_pin        | sys_clk_pin       | img_filt/accum_reg[14]/D |
+--------------------+-------------------+--------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 377
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.043 | TNS=-0.043 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 29dbaf2e6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2293.316 ; gain = 155.371

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.048 | TNS=-0.048 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2c80e5e69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2293.316 ; gain = 155.371
Phase 5 Rip-up And Reroute | Checksum: 2c80e5e69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2293.316 ; gain = 155.371

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2bd672b51

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2293.316 ; gain = 155.371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.049  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2bd672b51

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2293.316 ; gain = 155.371

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2bd672b51

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2293.316 ; gain = 155.371
Phase 6 Delay and Skew Optimization | Checksum: 2bd672b51

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2293.316 ; gain = 155.371

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.049  | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 249c95de8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2293.316 ; gain = 155.371
Phase 7 Post Hold Fix | Checksum: 249c95de8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2293.316 ; gain = 155.371

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.541258 %
  Global Horizontal Routing Utilization  = 0.762103 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 249c95de8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2293.316 ; gain = 155.371

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 249c95de8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2293.316 ; gain = 155.371

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2a8a0709b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2293.316 ; gain = 155.371

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2a8a0709b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2293.316 ; gain = 155.371

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.049  | TNS=0.000  | WHS=0.106  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2a8a0709b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2293.316 ; gain = 155.371
Total Elapsed time in route_design: 11.38 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 12fb724d3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2293.316 ; gain = 155.371
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 12fb724d3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2293.316 ; gain = 155.371

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2293.316 ; gain = 155.371
INFO: [Vivado 12-24828] Executing command : report_drc -file topLevel_drc_routed.rpt -pb topLevel_drc_routed.pb -rpx topLevel_drc_routed.rpx
Command: report_drc -file topLevel_drc_routed.rpt -pb topLevel_drc_routed.pb -rpx topLevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Nico/Documents/Projects/Firmware/FPGA_LAB5/FPGA_LAB5.runs/impl_1/topLevel_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file topLevel_methodology_drc_routed.rpt -pb topLevel_methodology_drc_routed.pb -rpx topLevel_methodology_drc_routed.rpx
Command: report_methodology -file topLevel_methodology_drc_routed.rpt -pb topLevel_methodology_drc_routed.pb -rpx topLevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Nico/Documents/Projects/Firmware/FPGA_LAB5/FPGA_LAB5.runs/impl_1/topLevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file topLevel_timing_summary_routed.rpt -pb topLevel_timing_summary_routed.pb -rpx topLevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file topLevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file topLevel_route_status.rpt -pb topLevel_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file topLevel_power_routed.rpt -pb topLevel_power_summary_routed.pb -rpx topLevel_power_routed.rpx
Command: report_power -file topLevel_power_routed.rpt -pb topLevel_power_summary_routed.pb -rpx topLevel_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file topLevel_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file topLevel_bus_skew_routed.rpt -pb topLevel_bus_skew_routed.pb -rpx topLevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2293.316 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2293.316 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2293.316 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2293.316 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2293.316 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2293.316 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2293.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nico/Documents/Projects/Firmware/FPGA_LAB5/FPGA_LAB5.runs/impl_1/topLevel_routed.dcp' has been generated.
Command: write_bitstream -force topLevel.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13103936 bits.
Writing bitstream ./topLevel.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
129 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2662.797 ; gain = 369.480
INFO: [Common 17-206] Exiting Vivado at Sun Nov  3 01:37:14 2024...
